<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Web Development with HTML and CSS </title>

    <link rel = "stylesheet" type = "text/css" href = "sarlo-EX3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id = "container">
        <h1> Assignment 4.3: Build a Web Page Exercise - Part 3 </h1>

        <div id = "book-list">
            <h3> Top 10 Favorite Books </h3>

            <ol id = "ol-list">
                <li> The Castle In The Attic </li>
                <li> Five People You Meet In Heaven </li>
                <li> The Fellowship Of The Ring </li>
                <li> The Two Towers </li>
                <li> The Return Of The King </li>
                <li> The Hobbit </li>
                <li> A Game Of Thrones </li>
                <li> A Clash Of Kings </li>
                <li> A Storm OF Swords </li>
                <li> A Feast For Crows </li>
            </ol>
        </div>

        <div id = "five-things-learned">
            <h3> 5 Things I've Learned Since The Course Started </h3>

            <ul id = "ul-list">
                <li> How To Make An HTML File </li>
                <li> How To Make A CSS File </li>
                <li> How A HTML File And CSS File Relate </li>
                <li> How To Style A HTML File Through CSS </li>
                <li> How To Use GitHub Pages And What Is Required To Make It Work Properly </li>
            </ul>
        </div>

        <div id = "last-div">

            <a href = /Users/vince/csd/csd-340/index.html target = "_blank" id = "index-url"> Index Page </a>

        </div>

    </div>
</body>
</html>