#page-title {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
  }

#book-list {
    width: 45%;
    float: left;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}

#ol-list {
    list-style-position: inside;
}

#five-things-learned {
    width: 45%;
    float: right;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
}

#ul-list {
    list-style-type: upper-roman;
}

h3 {
    font-weight: 500;
}

#last-div {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}

#index-url {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    text-decoration: none;
    float: right;
    margin-bottom: 20px;
}

#index-url:hover {
    text-decoration: underline;
}