<!DOCTYPE html>
<html lang = "en">
<head>
    <title> CSD 340 Web Development with HTML and CSS </title>

    <link rel = "stylesheet" type = "text/css" href = "sarlo-EX4.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <div id = "container">
        <h1> Assignment 5.2: Build a Web Page Exercise - Part 4 </h1>

        <div id = "image-gallery">
            <div class = "images">
                <h3 class = "image-one"> "The Castle In The Attic": My Favorite Book From Childhood </h3>
    
                <figure>
                    <img src = "images/castle-in-the-attic-cover.jpeg" alt = "The Castle In The Attic Book Cover">
    
                    <figcaption> (Author: Elizabeth Winthrop) </figcaption>
                </figure>
    
            </div>
            
            <div class = "images">
                <h3 class = "image-two"> The Lord Of the Rings Book Collection </h3>
    
                <figure>
                    <img src = "images/LoTR Books.jpeg" alt = "The Lord Of The Rings Book Collection">
    
                    <figcaption> (Author: J.R.R. Tolkien) </figcaption>
                </figure>
    
            </div>
            
            <div class = "images">
                <h3 class = "image-three"> A Song Of Fire And Ice Book Collection </h3>
    
                <figure>
                    <img src = "images/GoT books.jpeg" alt = "The Entire Collection Of A Song Of Fire And Ice">
    
                    <figcaption> (Author: George R.R. Martin) </figcaption>
                </figure>
    
            </div>
        </div>

        <div id = "last-div">

            <a href = https://vjsarlo.github.io/csd-340/ target = "_blank" id = "index-url"> Index Page </a>

        </div>

    </div>
    
    </body>
    </html>