<!-- Vincent Sarlo -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSD 340 Web Development with HTML and CSS </title>

    <link rel = "stylesheet" type = "text/css" href = "sarlo-EX6.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1> Assignment 9.2: Build a Web Page - Part 6 </h1>
    </header>

    <div id = "navbar">
        <a href = "#"> Home </a>
        <a href = "#"> About </a>
        <a href = "#"> Contact </a>
    </div>

    <div id = "container">


        <div class = "card">
            <div class = "card-title"> Top 5 Favorite Movies </div>
            <div class="card-content">
                <br />
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>The Lord Of The Rings Movies</td>
                        <td>
                            <ul>
                                <li>Bilbo</li>
                                <li>Frodo</li>
                            </ul>
                        </td>
                    <tr>
                        <td>Rush Hour</td>
                        <td>
                            <ul>
                                <li>Detective Carter</li>
                                <li>Detective Lee</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Forrest Gump</td>
                        <td>
                            <ul>
                                <li>Forrest Gump</li>
                                <li>Lt. Dan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Avenger's Infinity War</td>
                        <td>
                            <ul>
                                <li>Captain America</li>
                                <li>Iron Man</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Spiderman No-Way-Home</td>
                        <td>
                            <ul>
                                <li>Spiderman</li>
                                <li>Doctor Strange</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <br /><br />

        <div class = "card">
            <div class = "card-title"> Top 5 Favorite Foods </div>
            <div class = "card-content">
                <ol id = "ol-list">
                    <li><a href = "https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target = "_blank"> Lasagna </a></li>
                    <li><a href = "https://www.allrecipes.com/recipe/23596/fried-mozzarella-cheese-sticks/" target = "_blank"> Mozzarella Sticks </a></li>
                    <li><a href = "https://www.allrecipes.com/recipe/21532/stuffed-shells-iii/" target = "_blank"> Stuffed Shells </a></li>
                    <li><a href = "https://www.food.com/recipe/baked-stuffed-shrimp-with-crabmeat-stuffing-61279" target = "_blank"> Stuffed Shrimp </a></li>
                    <li><a href = "https://momsdish.com/easy-philly-cheesesteak" target = "_blank"> Cheese Steak </a></li>
                </ol>
            </div>
        </div>
    <footer>
            <a href = https://vjsarlo.github.io/csd-340/ target = "_blank" id = "index-url"> Index Page </a>
            <div class = "copy-name"> &#169;2022 Vincent Sarlo </div>
    </footer>

</body>
</html>