<!DOCTYPE html>
<html lang = "en">
<head>

    <title> CSD 340 Web Development with HTML and CSS </title>

    <meta name = "description" content = "CSD 340 Module 3 Assignment" />
    <meta http-equiv = "author" content = "Vincent Sarlo" />
    <meta name = "keywords" content = "Bellevue, HTML, CSS, school" />
    <meta http-equiv="pragma" content = "no-cache" />
    

    <link rel = "stylesheet" type = "text/css" href = "sarlo_EX2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div id = "container">

        <h1> Vincent Sarlo And Bellevue's Class - Learning the Basics of HTML and CSS </h1>

        <h2> Module 3 Assignment</h2>

        <p class = "intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut elit pellentesque, hendrerit erat non, luctus metus. 
            Suspendisse vehicula accumsan nibh, vel hendrerit orci lacinia in. Donec vel ligula orci. Integer pellentesque hendrerit efficitur. 
            Praesent metus dui, malesuada at nibh eu, interdum varius lorem. Aliquam in erat nec magna finibus ultricies. 
            Praesent dignissim ultricies nibh, nec rhoncus tellus. Mauris posuere elit rhoncus ante pulvinar molestie. Integer in velit dignissim, rhoncus nulla non, mollis odio. 
            Praesent consequat ex vel tellus fringilla, eu tincidunt lectus pharetra. Donec eget turpis non velit varius ultricies ac in mauris. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac magna nec dolor porta pharetra id in velit.
        </p>

        <p>
            <span class = "sentence"> Proin lacinia quis velit sed malesuada. </span> Phasellus vel pharetra lacus. Proin id ante vestibulum, malesuada felis ut, pulvinar nunc. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
            Cras eu sem vel turpis posuere pretium id eget felis. In hac habitasse platea dictumst. Praesent eleifend vel justo nec faucibus.
        </p>

        <p>
            Pellentesque mattis finibus bibendum. Aliquam sit amet nisi tincidunt, malesuada enim id, rutrum leo. 
            Maecenas a metus sit amet risus commodo pharetra consectetur ultrices odio. Curabitur rutrum felis sed sapien suscipit tincidunt. 
            Nunc egestas tincidunt tincidunt. Phasellus consectetur velit in nisl egestas porta. Ut mauris lorem, dignissim at nisi a, sodales imperdiet risus. 
            Pellentesque nec sem sit amet neque vehicula condimentum. Sed semper lectus id elit faucibus vestibulum. Quisque maximus ipsum ut aliquet condimentum. 
            Quisque et mi ut lacus congue dapibus. Etiam cursus, dolor non sagittis venenatis, lacus metus posuere massa, eu pharetra lectus sem sit amet mi.
        </p>

        <p>
            Integer arcu tellus, lobortis quis luctus eget, aliquam nec odio. Praesent sed purus auctor, facilisis diam in, hendrerit elit. 
            Nulla venenatis, arcu in placerat hendrerit, sapien velit pellentesque nisi, et mollis augue lorem vitae dolor. In vitae nulla metus. 
            Pellentesque volutpat sollicitudin elit, in pulvinar quam tincidunt quis. In imperdiet est sed venenatis convallis. Maecenas auctor efficitur dui eu volutpat. 
            Nullam congue dui magna, sed tincidunt mi sodales eget. Ut convallis, odio laoreet imperdiet molestie, sapien dolor dictum nisl, quis volutpat justo urna in ante. 
            Nullam hendrerit massa finibus neque viverra suscipit.
        </p>

        <hr />

        <address>
            <p>
                <a href = "https://www.bellevue.edu/" target = "_blank"> Bellevue Univeristy </a>
            </p>

            <p> 1000 Galvin Rd S </p>

            <p> Bellevue, NE 68005 </p>
        </address>
    </div>
</body>

</html>